# bitlyapi

./: README.md  access_token.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: bitlyVerticle.groovy  demo.groovy  sandbox.groovy  webserver.groovy
src/main/groovy/bitlyapi/: BitlyAPIHttpWrapper.groovy
